1006401
17,x,x,x,x,x,x,x,x,x,x,37,x,x,x,x,x,449,x,x,x,x,x,x,x,23,x,x,x,x,13,x,x,x,x,x,19,x,x,x,x,x,x,x,x,x,x,x,607,x,x,x,x,x,x,x,x,x,41,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,29


7   13  6
14
21  26  5
28
35  39  4
42
49  52  3
56  
63  65  2
70  
77  78  1
84
91  91  0


67,7,59,61

67  7   =>  335, 336
7   59  =>  294, 295
59, 61  =>  1830, 1831



17, x, 13, 19 => 3417
17,13 => 102, 104
13, 19 => 208

104

104, 105

13 % 7 = 6
6 * n % 7 = 1

x = 0 (mod 17)
x = 2 (mod 13)

x = 0 mod 17
x = 11 mod 13




bus   b   N   x  T   
17  0   247 2   
13  11  323 6
19  16  221 8

(n - idx) % n
(19 - 3) 